[gd_scene format=3 uid="uid://ctigc12c0n7it"]

[ext_resource type="Texture2D" uid="uid://crn70nucnj654" path="res://Assets/Items/ITEMS_TOY1_BIGGEST_RIKTIG.png" id="1_0u2nx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_greaw"]
size = Vector2(52, 20)

[node name="DogToy" type="Area2D" unique_id=379774797 groups=["Treats"]]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=715446377]
z_index = 1
texture_filter = 1
texture = ExtResource("1_0u2nx")
region_rect = Rect2(70, 10, 52, 19)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1479948780]
shape = SubResource("RectangleShape2D_greaw")
