[gd_scene load_steps=17 format=3 uid="uid://db21xerm8qjf4"]

[ext_resource type="Script" path="res://Scripts/game_over_screen.gd" id="1_trdmj"]
[ext_resource type="Texture2D" uid="uid://c02fkdaroc7h7" path="res://Assets/UI/GAME_HIGHSCORE.png" id="2_5lw60"]
[ext_resource type="Texture2D" uid="uid://ch2frfffss3xv" path="res://Assets/UI/RETRY_1.png" id="3_gbibm"]
[ext_resource type="Texture2D" uid="uid://5rmu0g0f3sdu" path="res://Assets/UI/RETRY_5.png" id="4_cxqe5"]
[ext_resource type="Texture2D" uid="uid://bnr3m854v23q7" path="res://Assets/UI/Font pngs/txt_SCORE.png" id="5_r2vka"]
[ext_resource type="AudioStream" uid="uid://bejk7rxl7y8dk" path="res://Assets/Sound/zapsplat_cartoon_musical_orchestral_pizzicato_riff_ending_fail_92164.mp3" id="6_fjn3l"]
[ext_resource type="Texture2D" uid="uid://chpu7hodmmbuu" path="res://Assets/UI/QUIT_2.png" id="7_wvnay"]
[ext_resource type="Texture2D" uid="uid://y1a5d52xbq2a" path="res://Assets/UI/QUIT_1.png" id="8_b3a5j"]
[ext_resource type="Texture2D" uid="uid://cmi2tok2niuud" path="res://Assets/UI/QUIT_3.png" id="9_mjhay"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mnkbk"]
texture = ExtResource("2_5lw60")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rso4g"]
texture = ExtResource("3_gbibm")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l25qd"]
texture = ExtResource("4_cxqe5")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rod1x"]
texture = ExtResource("7_wvnay")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u1dsf"]
texture = ExtResource("7_wvnay")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h1tv2"]
texture = ExtResource("7_wvnay")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fn814"]
texture = ExtResource("8_b3a5j")

[node name="BonusScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_trdmj")

[node name="Panel" type="Panel" parent="."]
texture_repeat = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_mnkbk")

[node name="RetryButton" type="Button" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -597.0
offset_top = -380.0
offset_right = 597.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.2, 0.2)
pivot_offset = Vector2(597, 270)
theme_override_styles/focus = SubResource("StyleBoxTexture_rso4g")
theme_override_styles/hover = SubResource("StyleBoxTexture_rso4g")
theme_override_styles/pressed = SubResource("StyleBoxTexture_rso4g")
theme_override_styles/normal = SubResource("StyleBoxTexture_l25qd")

[node name="TextureProgressBar" type="TextureProgressBar" parent="RetryButton"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
fill_mode = 6
texture_under = ExtResource("4_cxqe5")
texture_progress = ExtResource("3_gbibm")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 2210.0
offset_bottom = 415.0
scale = Vector2(0.27, 0.27)

[node name="ScoreLabel" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("5_r2vka")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_fjn3l")

[node name="QuitButton" type="Button" parent="."]
visible = false
z_index = -1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -234.0
offset_top = -380.0
offset_right = 960.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.2, 0.2)
pivot_offset = Vector2(597, 270)
theme_override_styles/focus = SubResource("StyleBoxTexture_rod1x")
theme_override_styles/hover = SubResource("StyleBoxTexture_u1dsf")
theme_override_styles/pressed = SubResource("StyleBoxTexture_h1tv2")
theme_override_styles/normal = SubResource("StyleBoxTexture_fn814")

[node name="TextureProgressBar" type="TextureProgressBar" parent="QuitButton"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
fill_mode = 6
texture_under = ExtResource("9_mjhay")
texture_progress = ExtResource("7_wvnay")

[node name="HighScoreLabel" type="Label" parent="."]
offset_top = 106.0
offset_right = 40.0
offset_bottom = 129.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Best:"

[connection signal="button_down" from="RetryButton" to="." method="_on_retry_button_button_down"]
[connection signal="button_up" from="RetryButton" to="." method="_on_retry_button_button_up"]
[connection signal="button_down" from="QuitButton" to="." method="_on_quit_button_button_down"]
[connection signal="button_up" from="QuitButton" to="." method="_on_quit_button_button_up"]
