[gd_scene load_steps=7 format=3 uid="uid://dnq1hhrmswccv"]

[ext_resource type="Script" uid="uid://du7fvm0p2wnua" path="res://Scripts/angry_dog.gd" id="1_bkt5k"]
[ext_resource type="Texture2D" uid="uid://corpw8wghq02i" path="res://Assets/Obstacles/NPC_dogs/chiweewee_2.png" id="1_snvbi"]
[ext_resource type="Texture2D" uid="uid://1cnr858o0wj2" path="res://Assets/Obstacles/NPC_dogs/chiweewee_1.png" id="2_b1v44"]
[ext_resource type="AudioStream" uid="uid://i378i3hla5nk" path="res://Assets/Sound/bark_looping.wav" id="4_3h6uo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8dfl1"]
size = Vector2(20, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_eip46"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_snvbi")
}],
"loop": true,
"name": &"angry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_b1v44")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Chiweewee" type="Area2D"]
script = ExtResource("1_bkt5k")
distThreshold = 200

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_8dfl1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_eip46")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_3h6uo")
pitch_scale = 1.4
bus = &"SFX"
