[gd_scene load_steps=3 format=3 uid="uid://c7508ame74p7h"]

[ext_resource type="Texture2D" uid="uid://bp0o2jb1c2gsx" path="res://Assets/Items/ITEMS_DOGBONE_BIGGEST.png" id="1_k36pv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_df3dv"]
size = Vector2(48, 24)

[node name="DogBone" type="Area2D" groups=["Treats"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_df3dv")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture_filter = 1
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_k36pv")
region_rect = Rect2(6, 9, 38, 20)
