[gd_scene load_steps=3 format=3 uid="uid://cek8fr66labht"]

[ext_resource type="Texture2D" uid="uid://eiupnhgm8tou" path="res://Assets/Obstacles/obstacles/fountain.png" id="1_ymubp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vis6b"]
radius = 153.003

[node name="Fountain" type="Area2D" groups=["Dangers"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vis6b")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4, -3)
texture = ExtResource("1_ymubp")
