[gd_scene load_steps=12 format=3 uid="uid://ck7vl8h740cpk"]

[ext_resource type="Script" uid="uid://dt85v1n4h7vqg" path="res://Scripts/game_over_screen.gd" id="1_7tubc"]
[ext_resource type="Texture2D" uid="uid://b8brtnmkw0arq" path="res://Assets/UI/GAME_OVER.png" id="1_k4sjf"]
[ext_resource type="Texture2D" uid="uid://c02fkdaroc7h7" path="res://Assets/UI/GAME_HIGHSCORE.png" id="3_cim2l"]
[ext_resource type="Texture2D" uid="uid://c851qixiss2k1" path="res://Assets/UI/GAME WINNER_draft.png" id="4_rde26"]
[ext_resource type="Theme" uid="uid://caljym4n8ghq8" path="res://Assets/Styles/DefaultTheme.tres" id="5_4fc7w"]
[ext_resource type="AudioStream" uid="uid://bejk7rxl7y8dk" path="res://Assets/Sound/zapsplat_cartoon_musical_orchestral_pizzicato_riff_ending_fail_92164.mp3" id="6_nrd6a"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mnkbk"]
texture = ExtResource("1_k4sjf")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2fbmf"]
texture = ExtResource("3_cim2l")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nmpmn"]
texture = ExtResource("4_rde26")

[sub_resource type="CanvasTexture" id="CanvasTexture_jx1af"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yr1h0"]
texture = SubResource("CanvasTexture_jx1af")
modulate_color = Color(0.886275, 0.878431, 0.87451, 1)

[node name="GameOverScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7tubc")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_k4sjf")
expand_mode = 1
stretch_mode = 5

[node name="Panel" type="Panel" parent="."]
z_index = -2
texture_repeat = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_mnkbk")

[node name="LongDogPanel" type="Panel" parent="."]
visible = false
z_index = -2
texture_repeat = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_2fbmf")

[node name="WinnerPanel" type="Panel" parent="."]
visible = false
z_index = -2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_nmpmn")

[node name="WhiteBackgroundPanel" type="Panel" parent="."]
z_index = -3
texture_repeat = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_yr1h0")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_nrd6a")

[node name="ScoreLabels" type="VBoxContainer" parent="."]
layout_mode = 1
offset_left = 40.0
offset_top = 40.0
offset_right = 224.0
offset_bottom = 182.0

[node name="ScoreLabel" type="Label" parent="ScoreLabels"]
layout_mode = 2
theme = ExtResource("5_4fc7w")
theme_override_font_sizes/font_size = 60
text = "Score:"

[node name="HighScoreLabel" type="Label" parent="ScoreLabels"]
layout_mode = 2
theme = ExtResource("5_4fc7w")
theme_override_font_sizes/font_size = 40
text = "Best:"

[node name="ButtonContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -199.0
offset_top = -120.0
offset_right = 199.0
offset_bottom = -70.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="RetryButton" type="Button" parent="ButtonContainer"]
z_index = -1
custom_minimum_size = Vector2(130, 50)
layout_mode = 2
theme = ExtResource("5_4fc7w")
text = "Retry"

[node name="LevelSelectButton" type="Button" parent="ButtonContainer"]
z_index = -1
custom_minimum_size = Vector2(130, 50)
layout_mode = 2
theme = ExtResource("5_4fc7w")
theme_override_font_sizes/font_size = 23
text = "Level 
Select"

[node name="Leaderboard" type="Button" parent="ButtonContainer"]
custom_minimum_size = Vector2(130, 50)
layout_mode = 2
theme = ExtResource("5_4fc7w")
theme_override_font_sizes/font_size = 19
text = "Leaderboard"

[connection signal="pressed" from="ButtonContainer/RetryButton" to="." method="_on_retry_button_pressed"]
[connection signal="pressed" from="ButtonContainer/LevelSelectButton" to="." method="_on_level_select_button_pressed"]
[connection signal="pressed" from="ButtonContainer/Leaderboard" to="." method="_on_leaderboard_pressed"]
