[gd_scene load_steps=8 format=3 uid="uid://ck7vl8h740cpk"]

[ext_resource type="Script" path="res://Scripts/game_over_screen.gd" id="1_7tubc"]
[ext_resource type="Texture2D" uid="uid://b8brtnmkw0arq" path="res://Assets/UI/GAME_OVER.png" id="1_k4sjf"]
[ext_resource type="Texture2D" uid="uid://ch2frfffss3xv" path="res://Assets/UI/RETRY_1.png" id="3_1gffc"]
[ext_resource type="Texture2D" uid="uid://5rmu0g0f3sdu" path="res://Assets/UI/RETRY_5.png" id="3_grf0n"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mnkbk"]
texture = ExtResource("1_k4sjf")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rso4g"]
texture = ExtResource("3_1gffc")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l25qd"]
texture = ExtResource("3_grf0n")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_7tubc")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_styles/panel = SubResource("StyleBoxTexture_mnkbk")

[node name="RetryButton" type="Button" parent="."]
z_index = -1
layout_mode = 0
offset_left = 862.0
offset_top = 878.0
offset_right = 2056.0
offset_bottom = 1418.0
scale = Vector2(0.2, 0.2)
theme_override_styles/focus = SubResource("StyleBoxTexture_rso4g")
theme_override_styles/hover = SubResource("StyleBoxTexture_rso4g")
theme_override_styles/pressed = SubResource("StyleBoxTexture_rso4g")
theme_override_styles/normal = SubResource("StyleBoxTexture_l25qd")

[node name="TextureProgressBar" type="TextureProgressBar" parent="RetryButton"]
z_index = 1
layout_mode = 0
offset_right = 1194.0
offset_bottom = 540.0
fill_mode = 6
texture_under = ExtResource("3_grf0n")
texture_progress = ExtResource("3_1gffc")

[connection signal="button_down" from="RetryButton" to="." method="_on_retry_button_button_down"]
[connection signal="button_up" from="RetryButton" to="." method="_on_retry_button_button_up"]
