[gd_scene load_steps=12 format=3 uid="uid://dqyo546spbdqx"]

[ext_resource type="Theme" uid="uid://dayndqrmaoq3i" path="res://Assets/Styles/LevelSelectTheme.tres" id="1_gqdtr"]
[ext_resource type="Script" uid="uid://n878hmblwv3d" path="res://Scripts/Map.gd" id="3_0gmo4"]
[ext_resource type="Resource" uid="uid://cibsfp4rd5p5b" path="res://Scenes/Maps/Field.tres" id="4_3t0aq"]
[ext_resource type="Resource" uid="uid://ce2xllrb7yjod" path="res://Scenes/Maps/Park.tres" id="5_7xxf7"]
[ext_resource type="Resource" uid="uid://br6kp3c2pxqet" path="res://Scenes/Maps/Square.tres" id="6_irs0w"]
[ext_resource type="Resource" uid="uid://c786inhs2hhtg" path="res://Scenes/Maps/Small.tres" id="7_p8fhk"]
[ext_resource type="Resource" uid="uid://oa287witflah" path="res://Scenes/Maps/Forest.tres" id="8_r1xxw"]
[ext_resource type="Texture2D" uid="uid://u54l1x8wb25f" path="res://Assets/Map/map_Tutorial_1.png" id="10_il346"]
[ext_resource type="Theme" uid="uid://caljym4n8ghq8" path="res://Assets/Styles/DefaultTheme.tres" id="10_rhsa1"]

[sub_resource type="GDScript" id="GDScript_qwtt3"]
script/source = "extends Control 

@export var buttonTheme:Theme
@export var scenes : Array[Map]
var currentScene : int = 0
@onready var h_flow_container: HFlowContainer = $PanelContainer/HFlowContainer

func _ready() -> void:
	for s : Map in scenes:
		print_debug(s.name)
		var button : Button = Button.new()
		button.icon = s.icon
		button.text = s.name
		button.icon_alignment = HORIZONTAL_ALIGNMENT_CENTER
		button.expand_icon = true
		button.custom_minimum_size = Vector2(100,100)
		button.size_flags_vertical = Control.SIZE_SHRINK_CENTER
		h_flow_container.add_child(button)
		button.pressed.connect(_on_map_selected.bind(s))

func _on_map_selected(scene:Map): 
	GameSettings.currentMap = scene
	GameSettings.startGame()
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rxlm1"]
bg_color = Color(0, 0, 0, 0.270588)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 0.270588)

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_gqdtr")
script = SubResource("GDScript_qwtt3")
scenes = Array[ExtResource("3_0gmo4")]([ExtResource("4_3t0aq"), ExtResource("5_7xxf7"), ExtResource("6_irs0w"), ExtResource("7_p8fhk"), ExtResource("8_r1xxw")])

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
z_index = -4
texture_repeat = 2
layout_mode = 0
offset_right = 1891.0
offset_bottom = 1476.0
scale = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("10_il346")
stretch_mode = 5

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -55.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rxlm1")

[node name="HFlowContainer" type="HFlowContainer" parent="PanelContainer"]
layout_mode = 2
alignment = 1
last_wrap_alignment = 2

[node name="ButtonContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -199.0
offset_top = -120.0
offset_right = 199.0
offset_bottom = -70.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
alignment = 1

[node name="Back" type="Button" parent="ButtonContainer"]
custom_minimum_size = Vector2(130, 50)
layout_mode = 2
theme = ExtResource("10_rhsa1")
text = "Back"

[connection signal="pressed" from="ButtonContainer/Back" to="." method="_on_back_pressed"]
