[gd_scene load_steps=18 format=3 uid="uid://jdiyiwxj7kh0"]

[ext_resource type="Script" uid="uid://i0e0jrgopg00" path="res://Scripts/main_menu.gd" id="1_jrsic"]
[ext_resource type="Texture2D" uid="uid://2pyc7tjeu5et" path="res://Assets/UI/GAME_LOGO_WHITE.png" id="2_5vvlb"]
[ext_resource type="Theme" uid="uid://caljym4n8ghq8" path="res://Assets/Styles/DefaultTheme.tres" id="3_f6ncm"]
[ext_resource type="PackedScene" uid="uid://padbn8hpbpo6" path="res://Scenes/Menus/Settings.tscn" id="6_opfnp"]
[ext_resource type="Script" uid="uid://n878hmblwv3d" path="res://Scripts/Map.gd" id="8_5egv6"]
[ext_resource type="Theme" uid="uid://dayndqrmaoq3i" path="res://Assets/Styles/LevelSelectTheme.tres" id="8_vtepg"]
[ext_resource type="Resource" uid="uid://cibsfp4rd5p5b" path="res://Scenes/Maps/Field.tres" id="9_vtepg"]
[ext_resource type="Resource" uid="uid://ce2xllrb7yjod" path="res://Scenes/Maps/Park.tres" id="10_8dnnj"]
[ext_resource type="Resource" uid="uid://br6kp3c2pxqet" path="res://Scenes/Maps/Square.tres" id="11_m3bi6"]
[ext_resource type="Texture2D" uid="uid://u54l1x8wb25f" path="res://Assets/Map/map_Tutorial_1.png" id="12_12hqc"]
[ext_resource type="StyleBox" uid="uid://ktqcdhd8okf4" path="res://Assets/Styles/empty_button_style_box_texture.tres" id="12_eprln"]
[ext_resource type="Resource" uid="uid://c786inhs2hhtg" path="res://Scenes/Maps/Small.tres" id="12_wyh8j"]
[ext_resource type="Resource" uid="uid://oa287witflah" path="res://Scenes/Maps/Forest.tres" id="13_ujyyl"]
[ext_resource type="Script" uid="uid://bxl2hwwcycl0s" path="res://Scripts/AudioButton.gd" id="13_vtepg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cy8ve"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cp0ys"]
bg_color = Color(0, 0, 0, 0.1764706)
expand_margin_left = 20.0
expand_margin_top = 20.0
expand_margin_right = 20.0
expand_margin_bottom = 20.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yhxw7"]
bg_color = Color(0, 0, 0, 0.270588)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 0.270588)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_jrsic")
buttonTheme = ExtResource("8_vtepg")
levels = Array[ExtResource("8_5egv6")]([ExtResource("9_vtepg"), ExtResource("10_8dnnj"), ExtResource("11_m3bi6"), ExtResource("12_wyh8j"), ExtResource("13_ujyyl")])

[node name="Logo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -225.0
offset_top = 150.0
offset_right = 225.0
offset_bottom = 450.0
grow_horizontal = 2
mouse_filter = 2
texture = ExtResource("2_5vvlb")
expand_mode = 1
stretch_mode = 4

[node name="Panel2" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cy8ve")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
z_index = -4
layout_mode = 0
offset_right = 1891.0
offset_bottom = 1476.0
mouse_filter = 2
texture = ExtResource("12_12hqc")
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -199.0
offset_top = -214.0
offset_right = 199.0
offset_bottom = -164.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Sign In" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(130, 50)
layout_mode = 2
theme = ExtResource("3_f6ncm")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("12_eprln")
theme_override_styles/pressed = ExtResource("12_eprln")
theme_override_styles/hover = ExtResource("12_eprln")
theme_override_styles/focus = ExtResource("12_eprln")
text = "SIGN IN TO 
GOOGLE PLAY"
script = ExtResource("13_vtepg")

[node name="StartButton" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(130, 50)
layout_mode = 2
theme = ExtResource("3_f6ncm")
text = "Start"
script = ExtResource("13_vtepg")

[node name="Settings" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(130, 50)
layout_mode = 2
theme = ExtResource("3_f6ncm")
theme_override_font_sizes/font_size = 19
text = "Settings"
script = ExtResource("13_vtepg")

[node name="Leaderboard" type="Button" parent="HBoxContainer"]
visible = false
custom_minimum_size = Vector2(130, 50)
layout_mode = 2
theme = ExtResource("3_f6ncm")
theme_override_font_sizes/font_size = 19
text = "Leaderboard"
script = ExtResource("13_vtepg")

[node name="SettingsContainer" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.5
offset_top = -113.5
offset_right = 68.5
offset_bottom = 113.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cp0ys")

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsContainer"]
layout_mode = 2

[node name="SettingsScreen" parent="SettingsContainer/VBoxContainer" instance=ExtResource("6_opfnp")]
layout_mode = 2

[node name="Back" type="Button" parent="SettingsContainer/VBoxContainer"]
custom_minimum_size = Vector2(130, 50)
layout_mode = 2
theme = ExtResource("3_f6ncm")
text = "Back"
script = ExtResource("13_vtepg")

[node name="LevelSelectScreen" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="LevelSelectScreen"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="LevelSelectScreen/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yhxw7")

[node name="LevelButtons" type="HFlowContainer" parent="LevelSelectScreen/VBoxContainer/PanelContainer"]
layout_mode = 2
alignment = 1
last_wrap_alignment = 2

[node name="ButtonContainer" type="HBoxContainer" parent="LevelSelectScreen/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="Back" type="Button" parent="LevelSelectScreen/VBoxContainer/ButtonContainer"]
custom_minimum_size = Vector2(130, 50)
layout_mode = 2
theme = ExtResource("3_f6ncm")
text = "Back"
script = ExtResource("13_vtepg")

[connection signal="pressed" from="HBoxContainer/Sign In" to="." method="_on_sign_in_pressed"]
[connection signal="pressed" from="HBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="HBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="HBoxContainer/Leaderboard" to="." method="_on_leaderboard_pressed"]
[connection signal="pressed" from="SettingsContainer/VBoxContainer/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="LevelSelectScreen/VBoxContainer/ButtonContainer/Back" to="." method="_on_back_pressed"]
