[gd_scene load_steps=11 format=3 uid="uid://2rjb4w7s6uto"]

[ext_resource type="PackedScene" uid="uid://3va5fhmx5hn4" path="res://Scenes/Bubble Cutscene/bubble_cutscene.tscn" id="1_gnsmo"]
[ext_resource type="Theme" uid="uid://caljym4n8ghq8" path="res://Assets/Styles/DefaultTheme.tres" id="2_psl12"]
[ext_resource type="Script" uid="uid://dk0kh7s0cylgw" path="res://Scripts/game_visible_ui.gd" id="4_oyb3p"]
[ext_resource type="Script" uid="uid://70vyyvp51k8q" path="res://Scenes/Menus/Arena/round_timer_display.gd" id="6_76v2p"]
[ext_resource type="PackedScene" uid="uid://cuenmscfk4h76" path="res://Scenes/Menus/log_window.tscn" id="7_8edxt"]
[ext_resource type="PackedScene" uid="uid://gsu5a1hu0rjf" path="res://Scenes/Menus/scene_transition.tscn" id="8_5oxhp"]
[ext_resource type="AudioStream" uid="uid://c06tcjnc38rx4" path="res://Assets/Sound/1-02 - Menu.mp3" id="9_76v2p"]
[ext_resource type="Script" uid="uid://c1ktgg75y0rmt" path="res://Scripts/audio_manager.gd" id="9_nt2eh"]
[ext_resource type="AudioStream" uid="uid://dkdpfdemmofxh" path="res://Assets/Sound/2-16 - Victory! [Yoshi].mp3" id="10_76v2p"]
[ext_resource type="AudioStream" uid="uid://bmgl7qtv2qg6w" path="res://Assets/Sound/wall_hit_sound.wav" id="12_xle81"]

[node name="Main" type="Node"]

[node name="BubbleCutscene" parent="." instance=ExtResource("1_gnsmo")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Gui" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AudioButtons" type="Control" parent="CanvasLayer/Gui"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_oyb3p")

[node name="LogWindow" parent="CanvasLayer/Gui" instance=ExtResource("7_8edxt")]
layout_mode = 1

[node name="RoundTimer" type="Label" parent="CanvasLayer/Gui"]
z_index = 4
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -84.5
offset_top = 74.0
offset_right = 84.5
offset_bottom = 196.0
grow_horizontal = 2
theme = ExtResource("2_psl12")
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 150
text = "60"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_76v2p")

[node name="SceneTransition" parent="CanvasLayer" instance=ExtResource("8_5oxhp")]
skip_transition_in = true

[node name="TransitionDelayTimer" type="Timer" parent="CanvasLayer/SceneTransition"]
wait_time = 20.0

[node name="Audio" type="Node" parent="."]
process_mode = 3
script = ExtResource("9_nt2eh")

[node name="BGMusic" type="AudioStreamPlayer" parent="Audio"]
process_mode = 3
stream = ExtResource("9_76v2p")
volume_db = -15.0
bus = &"Music"
parameters/looping = true

[node name="LoseMusic" type="AudioStreamPlayer" parent="Audio"]
process_mode = 3
stream = ExtResource("10_76v2p")
volume_db = -15.0
bus = &"Music"

[node name="UI_Click" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("12_xle81")
volume_db = -15.0
pitch_scale = 35.0
bus = &"SFX"

[node name="LevelSelected" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("12_xle81")
volume_db = -15.0
pitch_scale = 35.0
bus = &"SFX"

[connection signal="transition_out_finished" from="CanvasLayer/SceneTransition" to="BubbleCutscene" method="startBubbleCutscene"]
