[gd_scene load_steps=31 format=3 uid="uid://bkjd5mneny7c1"]

[ext_resource type="Texture2D" uid="uid://76dljaeimam1" path="res://Assets/Dogs/OutlinedDog/BUTT_C.png" id="1_f7yc0"]
[ext_resource type="Texture2D" uid="uid://cqa6r0md8lct2" path="res://Assets/Dogs/OutlinedDog/TAIL_C.png" id="2_c2s43"]
[ext_resource type="Texture2D" uid="uid://bid4i25qetdmx" path="res://Assets/Dogs/TAILS.png" id="3_d8esg"]
[ext_resource type="Texture2D" uid="uid://be7ausi6tfjmr" path="res://Assets/Dogs/NewDog/newdog_LegsBACK_sheet_C.png" id="4_mgnkb"]
[ext_resource type="Script" path="res://Scripts/SimplePlayerCharacter.gd" id="5_q7dwm"]
[ext_resource type="Texture2D" uid="uid://br21lo6rpcuvq" path="res://Assets/Dogs/OutlinedDog/FACES_C.png" id="6_a0qte"]
[ext_resource type="Texture2D" uid="uid://c1xp2p4lnown3" path="res://Assets/Dogs/NewDog/newdog_legsFRONT_sheet_C.png" id="7_dffxg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7we7l"]
size = Vector2(33, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_45bpw"]
atlas = ExtResource("6_a0qte")
region = Rect2(43, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_1v2bu"]
atlas = ExtResource("6_a0qte")
region = Rect2(0, 0, 43, 37)

[sub_resource type="SpriteFrames" id="SpriteFrames_2kam3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_45bpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v2bu")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_dlucr"]
atlas = ExtResource("7_dffxg")
region = Rect2(0, 0, 32, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0jc0"]
atlas = ExtResource("7_dffxg")
region = Rect2(32, 0, 32, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqkaf"]
atlas = ExtResource("7_dffxg")
region = Rect2(64, 0, 32, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgbr8"]
atlas = ExtResource("7_dffxg")
region = Rect2(96, 0, 32, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjwsp"]
atlas = ExtResource("7_dffxg")
region = Rect2(128, 0, 32, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_rudug"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlucr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0jc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqkaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgbr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjwsp")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_xmaxq"]
atlas = ExtResource("3_d8esg")
region = Rect2(23, 0, 23, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj3i6"]
atlas = ExtResource("3_d8esg")
region = Rect2(46, 0, 23, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_2afur"]
atlas = ExtResource("3_d8esg")
region = Rect2(0, 0, 23, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt3ar"]
atlas = ExtResource("3_d8esg")
region = Rect2(46, 0, 23, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_taul4"]
atlas = ExtResource("3_d8esg")
region = Rect2(69, 0, 23, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_3l62o"]
atlas = ExtResource("3_d8esg")
region = Rect2(0, 0, 23, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_4dxs5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmaxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj3i6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2afur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt3ar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_taul4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt3ar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l62o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt3ar")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4rppu"]
atlas = ExtResource("4_mgnkb")
region = Rect2(0, 0, 32, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_4layu"]
atlas = ExtResource("4_mgnkb")
region = Rect2(32, 0, 32, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjimy"]
atlas = ExtResource("4_mgnkb")
region = Rect2(64, 0, 32, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g5d7"]
atlas = ExtResource("4_mgnkb")
region = Rect2(96, 0, 32, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_4js1l"]
atlas = ExtResource("4_mgnkb")
region = Rect2(128, 0, 32, 77)

[sub_resource type="SpriteFrames" id="SpriteFrames_d51rk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rppu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4layu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjimy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g5d7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4js1l")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="PlayerDog" type="Area2D"]
script = ExtResource("5_q7dwm")
MOVE_SPEED = 300

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7we7l")

[node name="Head" type="AnimatedSprite2D" parent="."]
z_index = 1
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_2kam3")
frame_progress = 0.897358

[node name="Legs" type="AnimatedSprite2D" parent="Head"]
z_index = -1
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_rudug")
frame_progress = 0.515546

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.63, 1.63)
limit_left = -953
limit_top = -535
limit_right = 953
limit_bottom = 535
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 11.86

[node name="Butt" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -16)
texture = ExtResource("1_f7yc0")

[node name="Tail2" type="Sprite2D" parent="Butt"]
z_index = -2
texture_filter = 1
position = Vector2(0, -11)
texture = ExtResource("2_c2s43")
region_enabled = true
region_rect = Rect2(7, 3, 6, 14)

[node name="Tail" type="AnimatedSprite2D" parent="Butt"]
visible = false
z_index = -1
texture_filter = 1
position = Vector2(1, -11)
sprite_frames = SubResource("SpriteFrames_4dxs5")
frame = 2
frame_progress = 0.490707

[node name="Legs_back" type="AnimatedSprite2D" parent="Butt"]
z_index = -1
position = Vector2(0, 13)
sprite_frames = SubResource("SpriteFrames_d51rk")
frame_progress = 0.618145

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
