[gd_scene load_steps=39 format=3 uid="uid://bkjd5mneny7c1"]

[ext_resource type="Texture2D" uid="uid://76dljaeimam1" path="res://Assets/Dogs/OutlinedDog/BUTT_C.png" id="1_f7yc0"]
[ext_resource type="Texture2D" uid="uid://cqa6r0md8lct2" path="res://Assets/Dogs/OutlinedDog/TAIL_C.png" id="2_c2s43"]
[ext_resource type="Texture2D" uid="uid://bid4i25qetdmx" path="res://Assets/Dogs/TAILS.png" id="3_d8esg"]
[ext_resource type="Texture2D" uid="uid://be7ausi6tfjmr" path="res://Assets/Dogs/NewDog/newdog_LegsBACK_sheet_C.png" id="4_mgnkb"]
[ext_resource type="AudioStream" uid="uid://bj3kggw0gs3xi" path="res://Assets/Sound/bark.wav" id="4_wxfsi"]
[ext_resource type="Texture2D" uid="uid://cxm52e0c581yk" path="res://Assets/Dogs/cosmetics/hat_christmas.png" id="5_cvw6e"]
[ext_resource type="Script" uid="uid://b78ceum26wnjq" path="res://Scripts/SimplePlayerCharacter.gd" id="5_q7dwm"]
[ext_resource type="Texture2D" uid="uid://br21lo6rpcuvq" path="res://Assets/Dogs/OutlinedDog/FACES_C.png" id="6_a0qte"]
[ext_resource type="Texture2D" uid="uid://baisbs5c35f4g" path="res://Assets/Dogs/cosmetics/hat_cowboy.png" id="6_kak2d"]
[ext_resource type="Texture2D" uid="uid://c1xp2p4lnown3" path="res://Assets/Dogs/NewDog/newdog_legsFRONT_sheet_C.png" id="7_dffxg"]
[ext_resource type="Texture2D" uid="uid://dvj0pjlmvqwve" path="res://Assets/Dogs/cosmetics/hat_crashdummyDot.png" id="7_te1u3"]
[ext_resource type="Texture2D" uid="uid://bmdnyc2fq6qg7" path="res://Assets/Dogs/cosmetics/hat_helmet.png" id="8_jux0v"]
[ext_resource type="Texture2D" uid="uid://bywajg5yonlif" path="res://Assets/UI/arrow.png" id="9_sxgt2"]
[ext_resource type="Script" uid="uid://brb1sob6alono" path="res://Scenes/PausedInputBuffer.gd" id="15_6v1gi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7we7l"]
size = Vector2(27, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_45bpw"]
atlas = ExtResource("6_a0qte")
region = Rect2(43, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_1v2bu"]
atlas = ExtResource("6_a0qte")
region = Rect2(0, 0, 43, 37)

[sub_resource type="SpriteFrames" id="SpriteFrames_2kam3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_45bpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v2bu")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_dlucr"]
atlas = ExtResource("7_dffxg")
region = Rect2(0, 0, 32, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0jc0"]
atlas = ExtResource("7_dffxg")
region = Rect2(32, 0, 32, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqkaf"]
atlas = ExtResource("7_dffxg")
region = Rect2(64, 0, 32, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgbr8"]
atlas = ExtResource("7_dffxg")
region = Rect2(96, 0, 32, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjwsp"]
atlas = ExtResource("7_dffxg")
region = Rect2(128, 0, 32, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_rudug"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlucr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0jc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqkaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgbr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjwsp")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qqgea"]
radius = 16.0
height = 42.0

[sub_resource type="AtlasTexture" id="AtlasTexture_xmaxq"]
atlas = ExtResource("3_d8esg")
region = Rect2(23, 0, 23, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj3i6"]
atlas = ExtResource("3_d8esg")
region = Rect2(46, 0, 23, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_2afur"]
atlas = ExtResource("3_d8esg")
region = Rect2(0, 0, 23, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt3ar"]
atlas = ExtResource("3_d8esg")
region = Rect2(46, 0, 23, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_taul4"]
atlas = ExtResource("3_d8esg")
region = Rect2(69, 0, 23, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_3l62o"]
atlas = ExtResource("3_d8esg")
region = Rect2(0, 0, 23, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_4dxs5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmaxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj3i6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2afur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt3ar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_taul4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt3ar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l62o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt3ar")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4rppu"]
atlas = ExtResource("4_mgnkb")
region = Rect2(0, 0, 32, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_4layu"]
atlas = ExtResource("4_mgnkb")
region = Rect2(32, 0, 32, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjimy"]
atlas = ExtResource("4_mgnkb")
region = Rect2(64, 0, 32, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g5d7"]
atlas = ExtResource("4_mgnkb")
region = Rect2(96, 0, 32, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_4js1l"]
atlas = ExtResource("4_mgnkb")
region = Rect2(128, 0, 32, 77)

[sub_resource type="SpriteFrames" id="SpriteFrames_d51rk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rppu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4layu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjimy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g5d7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4js1l")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="PlayerDog" type="Area2D"]
script = ExtResource("5_q7dwm")
MOVE_SPEED = 300

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_7we7l")

[node name="Head" type="AnimatedSprite2D" parent="."]
z_index = 1
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_2kam3")
frame_progress = 0.897358

[node name="Legs" type="AnimatedSprite2D" parent="Head"]
z_index = -1
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_rudug")
frame_progress = 0.515546

[node name="BarkSound" type="AudioStreamPlayer2D" parent="Head"]
stream = ExtResource("4_wxfsi")
bus = &"SFX"

[node name="Hats" type="Node2D" parent="Head"]

[node name="HatChristmas" type="Sprite2D" parent="Head/Hats"]
visible = false
z_index = 1
position = Vector2(1, -17)
texture = ExtResource("5_cvw6e")

[node name="HatCowboy" type="Sprite2D" parent="Head/Hats"]
visible = false
z_index = 1
position = Vector2(1, -11)
texture = ExtResource("6_kak2d")

[node name="HatCrashdummyDot" type="Sprite2D" parent="Head/Hats"]
visible = false
z_index = 1
position = Vector2(-6, -6)
texture = ExtResource("7_te1u3")

[node name="HatHelmet" type="Sprite2D" parent="Head/Hats"]
visible = false
z_index = 1
position = Vector2(1, -4)
texture = ExtResource("8_jux0v")

[node name="ArrowHolder" type="Node2D" parent="Head"]
visible = false

[node name="Arrow" type="Sprite2D" parent="Head/ArrowHolder"]
position = Vector2(1.88294e-13, 53)
rotation = 1.5708
scale = Vector2(0.05, 0.05)
texture = ExtResource("9_sxgt2")

[node name="Butt" type="Area2D" parent="."]
position = Vector2(0, -27)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Butt"]
position = Vector2(0, -5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_qqgea")
disabled = true

[node name="ButtSprite" type="Sprite2D" parent="Butt"]
z_index = 1
texture_filter = 1
texture = ExtResource("1_f7yc0")

[node name="Tail2" type="Sprite2D" parent="Butt/ButtSprite"]
z_index = -2
texture_filter = 1
position = Vector2(0, -11)
texture = ExtResource("2_c2s43")
region_enabled = true
region_rect = Rect2(7, 3, 6, 14)

[node name="Tail" type="AnimatedSprite2D" parent="Butt/ButtSprite"]
visible = false
z_index = -1
texture_filter = 1
position = Vector2(1, -11)
sprite_frames = SubResource("SpriteFrames_4dxs5")
frame = 2
frame_progress = 0.490707

[node name="Legs_back" type="AnimatedSprite2D" parent="Butt/ButtSprite"]
z_index = -1
position = Vector2(0, 13)
sprite_frames = SubResource("SpriteFrames_d51rk")
frame_progress = 0.618145

[node name="PausedInputBuffer" type="Node2D" parent="."]
process_mode = 2
script = ExtResource("15_6v1gi")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
