[gd_scene format=3 uid="uid://c0h220kvrr0mb"]

[ext_resource type="Script" uid="uid://du7fvm0p2wnua" path="res://Scripts/angry_dog.gd" id="1_u6g5v"]
[ext_resource type="SpriteFrames" uid="uid://dtci15yb371cm" path="res://Assets/Animations/angryDogAnim.tres" id="2_py7at"]
[ext_resource type="AudioStream" uid="uid://i378i3hla5nk" path="res://Assets/Sound/bark_looping.wav" id="3_2mjkq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xavxj"]
size = Vector2(65, 160)

[node name="AngryDog" type="Area2D" unique_id=99716063 groups=["Dangers"]]
script = ExtResource("1_u6g5v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=787216436]
position = Vector2(0.5, 20)
shape = SubResource("RectangleShape2D_xavxj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=995236759]
sprite_frames = ExtResource("2_py7at")
frame_progress = 0.492944

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1718366933]
stream = ExtResource("3_2mjkq")
pitch_scale = 0.65
bus = &"SFX"
