[gd_scene format=3 uid="uid://clgtvb1djen1s"]

[ext_resource type="Texture2D" uid="uid://ltxgx8ndgag2" path="res://Assets/Obstacles/obstacles/bench_2.png" id="1_hwu2h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epadd"]
size = Vector2(235, 220)

[node name="Bench" type="Area2D" unique_id=806199856 groups=["Dangers"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1874798745]
position = Vector2(-0.5, 2)
shape = SubResource("RectangleShape2D_epadd")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=347394369]
texture_filter = 1
texture = ExtResource("1_hwu2h")
region_rect = Rect2(70, 10, 52, 19)
