[gd_scene format=3 uid="uid://bdgut8fsafskf"]

[ext_resource type="Texture2D" uid="uid://cniserfs5j5yw" path="res://Assets/Obstacles/obstacles/tree_1.png" id="1_fmkun"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hc7wb"]
size = Vector2(32, 40)

[node name="Tree_1" type="Area2D" unique_id=1610173503 groups=["Dangers"]]
z_index = 2
y_sort_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1758111290]
position = Vector2(-2, -17)
shape = SubResource("RectangleShape2D_hc7wb")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1812515374]
y_sort_enabled = true
position = Vector2(-4, -75)
texture = ExtResource("1_fmkun")
