[gd_scene format=3 uid="uid://edybmg2v5nkt"]

[ext_resource type="Script" uid="uid://t85bt1r6sh3c" path="res://addons/SkinViewerPlugin/skin_preview.gd" id="1_oif7w"]
[ext_resource type="Script" uid="uid://wuegnx1jc224" path="res://addons/SkinViewerPlugin/skin_preview_window.gd" id="2_sf5s6"]
[ext_resource type="SpriteFrames" uid="uid://cf3jfyr4idhji" path="res://Assets/Dogs/OutlinedDog/SF_FACES_C.tres" id="2_vuop0"]
[ext_resource type="SpriteFrames" uid="uid://34v6av6vnn0i" path="res://Assets/Dogs/NewDog/SF_newdog_legsFRONT_C.tres" id="3_18gsr"]
[ext_resource type="Texture2D" uid="uid://espi8xvrclq6" path="res://Assets/Dogs/cosmetics/hat_crown.png" id="5_vuop0"]
[ext_resource type="Texture2D" uid="uid://76dljaeimam1" path="res://Assets/Dogs/OutlinedDog/BUTT_C.png" id="5_y566a"]
[ext_resource type="SpriteFrames" uid="uid://bdhta2cfuy4pa" path="res://Assets/Dogs/SF_TAILS-sheet.tres" id="7_bgp03"]
[ext_resource type="SpriteFrames" uid="uid://oviwgdg6g7h" path="res://Assets/Dogs/dachs/dachs_legs_back.tres" id="7_sf5s6"]
[ext_resource type="Texture2D" uid="uid://c84i47m2lf0ea" path="res://Assets/Dogs/OutlinedDog/BODY_SEGMENT_C.png" id="9_6imq1"]

[node name="SkinPreview" type="VBoxContainer" unique_id=2063915458]
script = ExtResource("1_oif7w")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=88533744]
layout_mode = 2
mouse_target = true
script = ExtResource("2_sf5s6")

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=108763702]
handle_input_locally = false
size = Vector2i(256, 256)
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="SubViewportContainer/SubViewport" unique_id=2128757435]

[node name="Dog" type="Node2D" parent="SubViewportContainer/SubViewport" unique_id=308082833]
position = Vector2(0, 20)
scale = Vector2(2, 2)

[node name="Head" type="AnimatedSprite2D" parent="SubViewportContainer/SubViewport/Dog" unique_id=1133492690]
z_index = 1
texture_filter = 1
sprite_frames = ExtResource("2_vuop0")
frame_progress = 0.897358

[node name="Legs" type="AnimatedSprite2D" parent="SubViewportContainer/SubViewport/Dog/Head" unique_id=1387958937]
z_index = -1
texture_filter = 1
position = Vector2(0, -8)
sprite_frames = ExtResource("3_18gsr")
frame_progress = 0.035183866

[node name="Hat" type="Sprite2D" parent="SubViewportContainer/SubViewport/Dog/Head" unique_id=1220021735]
position = Vector2(0, -12.5)
texture = ExtResource("5_vuop0")

[node name="ButtSprite" type="Sprite2D" parent="SubViewportContainer/SubViewport/Dog" unique_id=1241723961]
texture_filter = 1
position = Vector2(0, -31)
texture = ExtResource("5_y566a")

[node name="Tail" type="AnimatedSprite2D" parent="SubViewportContainer/SubViewport/Dog/ButtSprite" unique_id=990181900]
texture_filter = 1
position = Vector2(1, -11)
sprite_frames = ExtResource("7_bgp03")
frame_progress = 0.90881026

[node name="Legs_back" type="AnimatedSprite2D" parent="SubViewportContainer/SubViewport/Dog/ButtSprite" unique_id=291010464]
z_index = -1
texture_filter = 1
position = Vector2(0, 13)
sprite_frames = ExtResource("7_sf5s6")
frame_progress = 0.15043773

[node name="BodySegment" type="Sprite2D" parent="SubViewportContainer/SubViewport/Dog" unique_id=1000558009]
z_index = -1
texture_filter = 1
position = Vector2(0, -15)
texture = ExtResource("9_6imq1")

[node name="CheckButton" type="CheckButton" parent="." unique_id=1333838568]
layout_mode = 2
text = "Show Hat"

[connection signal="toggled" from="CheckButton" to="." method="_on_check_button_toggled"]
