[gd_scene load_steps=6 format=3 uid="uid://ck7vl8h740cpk"]

[ext_resource type="Script" path="res://game_over_screen.gd" id="1_7tubc"]
[ext_resource type="Texture2D" uid="uid://b8brtnmkw0arq" path="res://Assets/GAME_OVER.png" id="1_k4sjf"]
[ext_resource type="Texture2D" uid="uid://5rmu0g0f3sdu" path="res://Assets/RETRY_5.png" id="3_grf0n"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mnkbk"]
texture = ExtResource("1_k4sjf")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l25qd"]
texture = ExtResource("3_grf0n")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_7tubc")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_styles/panel = SubResource("StyleBoxTexture_mnkbk")

[node name="RetryButton" type="Button" parent="."]
layout_mode = 0
offset_left = 862.0
offset_top = 878.0
offset_right = 1072.0
offset_bottom = 993.0
theme_override_styles/normal = SubResource("StyleBoxTexture_l25qd")
text = "Retry"

[connection signal="button_down" from="RetryButton" to="." method="_on_retry_button_button_down"]
