[gd_scene load_steps=23 format=3 uid="uid://brhwlteib5565"]

[ext_resource type="Script" path="res://PlayerCharacter.gd" id="1_8v0u1"]
[ext_resource type="Script" path="res://SimplePlayerCharacter.gd" id="2_3btb2"]
[ext_resource type="Texture2D" uid="uid://c0rfwk23w5lk0" path="res://Assets/dachs_spritesheet_front_ROUGH.png" id="2_5tf67"]
[ext_resource type="Texture2D" uid="uid://crg2lxujxhynp" path="res://Assets/dachs_spritesheet_middlebody_ROUGH.png" id="4_6q25q"]
[ext_resource type="Texture2D" uid="uid://bcijwi8xjra7c" path="res://Assets/dachs_spritesheet_butt_ROUGH.png" id="5_a4tb4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s25nq"]

[sub_resource type="CanvasTexture" id="CanvasTexture_x8yn6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2j74s"]
size = Vector2(85, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivpnc"]
atlas = ExtResource("2_5tf67")
region = Rect2(0, 0, 105, 149)

[sub_resource type="AtlasTexture" id="AtlasTexture_eiamx"]
atlas = ExtResource("2_5tf67")
region = Rect2(105, 0, 105, 149)

[sub_resource type="AtlasTexture" id="AtlasTexture_jey6b"]
atlas = ExtResource("2_5tf67")
region = Rect2(210, 0, 105, 149)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jumw"]
atlas = ExtResource("2_5tf67")
region = Rect2(315, 0, 105, 149)

[sub_resource type="AtlasTexture" id="AtlasTexture_secqa"]
atlas = ExtResource("2_5tf67")
region = Rect2(420, 0, 105, 149)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2d3v"]
atlas = ExtResource("2_5tf67")
region = Rect2(525, 0, 105, 149)

[sub_resource type="SpriteFrames" id="SpriteFrames_a4ved"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivpnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiamx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jey6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jumw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_secqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2d3v")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_fxgb2"]
atlas = ExtResource("5_a4tb4")
region = Rect2(0, 0, 105, 149)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6mot"]
atlas = ExtResource("5_a4tb4")
region = Rect2(105, 0, 105, 149)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp7rs"]
atlas = ExtResource("5_a4tb4")
region = Rect2(210, 0, 105, 149)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfrlb"]
atlas = ExtResource("5_a4tb4")
region = Rect2(315, 0, 105, 149)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjniu"]
atlas = ExtResource("5_a4tb4")
region = Rect2(420, 0, 105, 149)

[sub_resource type="AtlasTexture" id="AtlasTexture_s58co"]
atlas = ExtResource("5_a4tb4")
region = Rect2(525, 0, 105, 149)

[sub_resource type="SpriteFrames" id="SpriteFrames_lg3yf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxgb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6mot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp7rs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfrlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjniu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s58co")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
visible = false
script = ExtResource("1_8v0u1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_s25nq")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
scale = Vector2(20, 20)
texture = SubResource("CanvasTexture_x8yn6")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="Node2D" type="Node2D" parent="."]

[node name="Area2D" type="Area2D" parent="Node2D" node_paths=PackedStringArray("segmentSprites")]
script = ExtResource("2_3btb2")
MOVE_SPEED = 300
segmentSprites = [NodePath("../Sprite2D"), NodePath("../Sprite2D2"), NodePath("../Sprite2D3"), NodePath("../Sprite2D4")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Area2D"]
position = Vector2(-1.5, -12.5)
shape = SubResource("RectangleShape2D_2j74s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Node2D/Area2D"]
z_index = 1
sprite_frames = SubResource("SpriteFrames_a4ved")
frame_progress = 0.0954287

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
position = Vector2(-2, -74)
texture = ExtResource("4_6q25q")

[node name="Sprite2D2" type="Sprite2D" parent="Node2D"]
position = Vector2(-2, -74)
texture = ExtResource("4_6q25q")

[node name="Sprite2D3" type="Sprite2D" parent="Node2D"]
position = Vector2(-2, -74)
texture = ExtResource("4_6q25q")

[node name="Sprite2D4" type="Sprite2D" parent="Node2D"]
position = Vector2(-2, -74)
texture = ExtResource("4_6q25q")

[node name="Butt" type="AnimatedSprite2D" parent="Node2D"]
position = Vector2(0, -122)
sprite_frames = SubResource("SpriteFrames_lg3yf")
frame_progress = 0.0072071
