[gd_scene format=3 uid="uid://cuvjnv1d6p5wc"]

[ext_resource type="PackedScene" uid="uid://chupiwnqy5234" path="res://Scenes/Menus/popup_menu.tscn" id="1_ex178"]
[ext_resource type="Script" uid="uid://dsitvt5ebuxin" path="res://Scenes/Menus/popup_container.gd" id="2_nmg8b"]
[ext_resource type="Theme" uid="uid://caljym4n8ghq8" path="res://Assets/Styles/DefaultTheme.tres" id="3_ygjnt"]

[node name="PendingPopup" unique_id=742566856 instance=ExtResource("1_ex178")]
script = ExtResource("2_nmg8b")

[node name="VBoxContainer" type="VBoxContainer" parent="OuterPanelContainer/ScrollContainer/InnerContainer" parent_id_path=PackedInt32Array(1316018813) index="0" unique_id=1296508219]
layout_mode = 2
theme_override_constants/separation = 15

[node name="TitleLabel" type="Label" parent="OuterPanelContainer/ScrollContainer/InnerContainer/VBoxContainer" index="0" unique_id=625418541]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_ygjnt")
theme_type_variation = &"HeaderLarge"
text = "BILLING_PENDING_TITLE"
horizontal_alignment = 1
autowrap_mode = 3

[node name="DescriptionLabel" type="Label" parent="OuterPanelContainer/ScrollContainer/InnerContainer/VBoxContainer" index="1" unique_id=972069915]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_ygjnt")
theme_type_variation = &"HeaderMedium"
text = "BILLING_PENDING_DESCRIPTION"
autowrap_mode = 3
