[gd_scene format=3 uid="uid://dxkydv08bbemt"]

[ext_resource type="Script" uid="uid://be5gopm2b1v5a" path="res://Scripts/player_spawner.gd" id="1_pyl7j"]
[ext_resource type="Script" uid="uid://cgcpju57f0k1c" path="res://Scripts/follow_camera.gd" id="2_1wnyp"]
[ext_resource type="Texture2D" uid="uid://u54l1x8wb25f" path="res://Assets/Map/map_Tutorial_1.png" id="3_t6jc5"]
[ext_resource type="Script" uid="uid://dvqf2cofw0fm7" path="res://Scripts/dog_cracker_spawner.gd" id="4_looaj"]
[ext_resource type="PackedScene" uid="uid://bdgut8fsafskf" path="res://Scenes/Obstacles/tree_1.tscn" id="5_si64d"]
[ext_resource type="PackedScene" uid="uid://b2vvgcdqie4wf" path="res://Scenes/Obstacles/tree_2.tscn" id="6_tlrih"]
[ext_resource type="PackedScene" uid="uid://bnepouvao7645" path="res://Scenes/Obstacles/tree_3.tscn" id="7_4ibbc"]
[ext_resource type="PackedScene" uid="uid://bob8kh4co86nl" path="res://Scenes/Obstacles/tree_4.tscn" id="8_rki3u"]
[ext_resource type="PackedScene" uid="uid://bqme06c1kc0l8" path="res://Scenes/Obstacles/pine_tree.tscn" id="9_fpe7f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k13ou"]
size = Vector2(1980, 163.375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xehlq"]
size = Vector2(261, 1561)

[node name="World" type="Node2D" unique_id=1059412979]

[node name="PlayerStart" type="Node2D" parent="." unique_id=2133896961]
script = ExtResource("1_pyl7j")
spawn_on_start = false

[node name="Camera2D" type="Camera2D" parent="." unique_id=444639869]
process_mode = 3
zoom = Vector2(1.1, 1.1)
limit_left = -900
limit_top = -710
limit_right = 900
limit_bottom = 710
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 10.0
editor_draw_screen = false
script = ExtResource("2_1wnyp")

[node name="MapTutorial1" type="Sprite2D" parent="." unique_id=1421790600]
z_index = -3
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_t6jc5")

[node name="Walls" type="Node2D" parent="." unique_id=658282560]
visible = false

[node name="TopWall" type="Area2D" parent="Walls" unique_id=767049504 groups=["Dangers"]]
position = Vector2(0, -828)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/TopWall" unique_id=79481401]
shape = SubResource("RectangleShape2D_k13ou")

[node name="BottomWall" type="Area2D" parent="Walls" unique_id=1418823989 groups=["Dangers"]]
position = Vector2(0, 826)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/BottomWall" unique_id=1992017692]
shape = SubResource("RectangleShape2D_k13ou")

[node name="RightWall" type="Area2D" parent="Walls" unique_id=1710857174 groups=["Dangers"]]
position = Vector2(1075, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/RightWall" unique_id=1864578813]
shape = SubResource("RectangleShape2D_xehlq")

[node name="LeftWall" type="Area2D" parent="Walls" unique_id=2135185468 groups=["Dangers"]]
position = Vector2(-1075, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/LeftWall" unique_id=674876988]
shape = SubResource("RectangleShape2D_xehlq")

[node name="PickupSpawner" type="Node2D" parent="." unique_id=1740783979]
script = ExtResource("4_looaj")

[node name="PickupPoints" type="Node2D" parent="PickupSpawner" unique_id=1516816558]

[node name="Node2D" type="Node2D" parent="PickupSpawner/PickupPoints" unique_id=924768790]
position = Vector2(46, 394)

[node name="Node2D2" type="Node2D" parent="PickupSpawner/PickupPoints" unique_id=1729600112]
position = Vector2(-620, 177)

[node name="Node2D3" type="Node2D" parent="PickupSpawner/PickupPoints" unique_id=1351783743]
position = Vector2(694, -427)

[node name="Node2D18" type="Node2D" parent="PickupSpawner/PickupPoints" unique_id=523023703]
position = Vector2(412, -244)

[node name="Node2D4" type="Node2D" parent="PickupSpawner/PickupPoints" unique_id=643371760]
position = Vector2(-275, 362)

[node name="Node2D5" type="Node2D" parent="PickupSpawner/PickupPoints" unique_id=2078445894]
position = Vector2(78, -483)

[node name="Node2D6" type="Node2D" parent="PickupSpawner/PickupPoints" unique_id=1154555530]
position = Vector2(-634, -244)

[node name="Node2D7" type="Node2D" parent="PickupSpawner/PickupPoints" unique_id=1351733530]
position = Vector2(-348, -357)

[node name="Node2D16" type="Node2D" parent="PickupSpawner/PickupPoints" unique_id=1294087038]
position = Vector2(-711, -418)

[node name="Node2D8" type="Node2D" parent="PickupSpawner/PickupPoints" unique_id=938735879]
position = Vector2(424, 393)

[node name="Node2D9" type="Node2D" parent="PickupSpawner/PickupPoints" unique_id=1869729189]
position = Vector2(652, 436)

[node name="Node2D10" type="Node2D" parent="PickupSpawner/PickupPoints" unique_id=1884378360]
position = Vector2(593, -100)

[node name="Node2D11" type="Node2D" parent="PickupSpawner/PickupPoints" unique_id=1764384819]
position = Vector2(-95, -275)

[node name="Node2D19" type="Node2D" parent="PickupSpawner/PickupPoints" unique_id=153653980]
position = Vector2(-238, -130)

[node name="Node2D20" type="Node2D" parent="PickupSpawner/PickupPoints" unique_id=1913608843]
position = Vector2(229.42923, -57.822456)

[node name="Node2D17" type="Node2D" parent="PickupSpawner/PickupPoints" unique_id=539100437]
position = Vector2(-503, 514)

[node name="Node2D12" type="Node2D" parent="PickupSpawner/PickupPoints" unique_id=2022284724]
position = Vector2(245, -412)

[node name="Node2D13" type="Node2D" parent="PickupSpawner/PickupPoints" unique_id=829482838]
position = Vector2(226, 183)

[node name="Node2D14" type="Node2D" parent="PickupSpawner/PickupPoints" unique_id=1699210735]
position = Vector2(-517, 367)

[node name="Node2D15" type="Node2D" parent="PickupSpawner/PickupPoints" unique_id=1000302291]
position = Vector2(-1.0000001, 527)

[node name="Trees" type="Node2D" parent="." unique_id=1781455581]
y_sort_enabled = true

[node name="Tree_1" parent="Trees" unique_id=1610173503 instance=ExtResource("5_si64d")]
position = Vector2(-639, 516)

[node name="Tree_34" parent="Trees" unique_id=1838941021 instance=ExtResource("5_si64d")]
position = Vector2(-708, 762)

[node name="Tree_6" parent="Trees" unique_id=2074990781 instance=ExtResource("5_si64d")]
position = Vector2(162, -232)
scale = Vector2(-1, 1)

[node name="Tree_32" parent="Trees" unique_id=370781761 instance=ExtResource("5_si64d")]
position = Vector2(900, -409)

[node name="Tree_19" parent="Trees" unique_id=1694873590 instance=ExtResource("5_si64d")]
position = Vector2(363, 161)

[node name="Tree_41" parent="Trees" unique_id=695528252 instance=ExtResource("5_si64d")]
position = Vector2(653, 730)

[node name="Tree_20" parent="Trees" unique_id=1553532716 instance=ExtResource("5_si64d")]
position = Vector2(78, 291)

[node name="Tree_36" parent="Trees" unique_id=2042418583 instance=ExtResource("5_si64d")]
position = Vector2(-197, 743)

[node name="Tree_37" parent="Trees" unique_id=772041061 instance=ExtResource("5_si64d")]
position = Vector2(-107, 693)

[node name="Tree_38" parent="Trees" unique_id=1195502723 instance=ExtResource("5_si64d")]
position = Vector2(118, 742)

[node name="Tree_21" parent="Trees" unique_id=285798113 instance=ExtResource("5_si64d")]
position = Vector2(-436, -185)

[node name="Tree_23" parent="Trees" unique_id=390647222 instance=ExtResource("5_si64d")]
position = Vector2(-701, -660)

[node name="Tree_2" parent="Trees" unique_id=1773030208 instance=ExtResource("6_tlrih")]
position = Vector2(-943, -7)

[node name="Tree_18" parent="Trees" unique_id=583973556 instance=ExtResource("6_tlrih")]
position = Vector2(544, 669)

[node name="Tree_40" parent="Trees" unique_id=1742697351 instance=ExtResource("6_tlrih")]
position = Vector2(544, 669)

[node name="Tree_39" parent="Trees" unique_id=1020584138 instance=ExtResource("6_tlrih")]
position = Vector2(-40, 811)

[node name="Tree_7" parent="Trees" unique_id=1617135384 instance=ExtResource("6_tlrih")]
position = Vector2(478, -476)

[node name="Tree_13" parent="Trees" unique_id=205837872 instance=ExtResource("6_tlrih")]
position = Vector2(-804, -673)

[node name="Tree_24" parent="Trees" unique_id=393882515 instance=ExtResource("6_tlrih")]
position = Vector2(-129, -693)

[node name="Tree_25" parent="Trees" unique_id=791759137 instance=ExtResource("6_tlrih")]
position = Vector2(-356, -689)

[node name="Tree_26" parent="Trees" unique_id=1110522140 instance=ExtResource("6_tlrih")]
position = Vector2(962, -97)

[node name="Tree_27" parent="Trees" unique_id=1836222206 instance=ExtResource("6_tlrih")]
position = Vector2(944, 280)

[node name="Tree_12" parent="Trees" unique_id=1715290448 instance=ExtResource("6_tlrih")]
position = Vector2(726, -658)

[node name="Tree_31" parent="Trees" unique_id=406527127 instance=ExtResource("6_tlrih")]
position = Vector2(-862, -353)

[node name="Tree_3" parent="Trees" unique_id=1574563575 instance=ExtResource("7_4ibbc")]
position = Vector2(261, 487)

[node name="Tree_33" parent="Trees" unique_id=191987957 instance=ExtResource("7_4ibbc")]
position = Vector2(-908, 723)

[node name="Tree_17" parent="Trees" unique_id=1712262602 instance=ExtResource("7_4ibbc")]
position = Vector2(831, -216)

[node name="Tree_29" parent="Trees" unique_id=2060836167 instance=ExtResource("7_4ibbc")]
position = Vector2(926, -235)
scale = Vector2(-1, 1)

[node name="Tree_30" parent="Trees" unique_id=297068990 instance=ExtResource("7_4ibbc")]
position = Vector2(-918, 325)

[node name="Tree_8" parent="Trees" unique_id=1364021427 instance=ExtResource("7_4ibbc")]
position = Vector2(-599, -703)

[node name="Tree_14" parent="Trees" unique_id=1104898914 instance=ExtResource("7_4ibbc")]
position = Vector2(-190, -632)

[node name="Tree_11" parent="Trees" unique_id=2084487196 instance=ExtResource("7_4ibbc")]
position = Vector2(298, -641)

[node name="Tree_9" parent="Trees" unique_id=1682620753 instance=ExtResource("7_4ibbc")]
position = Vector2(-125, 501)

[node name="Tree_48" parent="Trees" unique_id=959816728 instance=ExtResource("7_4ibbc")]
position = Vector2(-478, 127)

[node name="Tree_4" parent="Trees" unique_id=660394672 instance=ExtResource("8_rki3u")]
position = Vector2(-524, -413)

[node name="Tree_42" parent="Trees" unique_id=653434301 instance=ExtResource("8_rki3u")]
position = Vector2(-524, -413)

[node name="Tree_46" parent="Trees" unique_id=2141773296 instance=ExtResource("8_rki3u")]
position = Vector2(-1025, -553)

[node name="Tree_22" parent="Trees" unique_id=1716881572 instance=ExtResource("8_rki3u")]
position = Vector2(-820, 209)

[node name="Tree_15" parent="Trees" unique_id=883962370 instance=ExtResource("8_rki3u")]
position = Vector2(-983, -113)

[node name="Tree_16" parent="Trees" unique_id=1881291522 instance=ExtResource("8_rki3u")]
position = Vector2(875, 742)

[node name="Tree_49" parent="Trees" unique_id=882688679 instance=ExtResource("8_rki3u")]
position = Vector2(444, 1020)

[node name="Tree_5" parent="Trees" unique_id=190404182 instance=ExtResource("8_rki3u")]
position = Vector2(632, 369)

[node name="Tree_28" parent="Trees" unique_id=52560223 instance=ExtResource("8_rki3u")]
position = Vector2(959, 70)
scale = Vector2(-1, 1)

[node name="Tree_47" parent="Trees" unique_id=2020083273 instance=ExtResource("8_rki3u")]
position = Vector2(1026, -394)

[node name="Tree_43" parent="Trees" unique_id=2134302731 instance=ExtResource("8_rki3u")]
position = Vector2(126, -553)
scale = Vector2(-1, 1)

[node name="Tree_44" parent="Trees" unique_id=684031308 instance=ExtResource("8_rki3u")]
position = Vector2(516, -660)
scale = Vector2(-1, 1)

[node name="Tree_45" parent="Trees" unique_id=1557811517 instance=ExtResource("8_rki3u")]
position = Vector2(916, -545)
scale = Vector2(-1, 1)

[node name="Tree_10" parent="Trees" unique_id=1444919699 instance=ExtResource("8_rki3u")]
position = Vector2(-411, 865)

[node name="Tree_35" parent="Trees" unique_id=1731790951 instance=ExtResource("8_rki3u")]
position = Vector2(246, 798)
scale = Vector2(-1, 1)

[node name="PineTree" parent="Trees" unique_id=1330674811 instance=ExtResource("9_fpe7f")]
position = Vector2(-812, 779)

[node name="PineTree4" parent="Trees" unique_id=347580676 instance=ExtResource("9_fpe7f")]
position = Vector2(890, 469)

[node name="PineTree5" parent="Trees" unique_id=1147457215 instance=ExtResource("9_fpe7f")]
position = Vector2(867, 153)

[node name="PineTree6" parent="Trees" unique_id=25978583 instance=ExtResource("9_fpe7f")]
position = Vector2(355, -672)

[node name="PineTree2" parent="Trees" unique_id=2046737903 instance=ExtResource("9_fpe7f")]
position = Vector2(-270, 247)
scale = Vector2(-1, 1)

[node name="PineTree3" parent="Trees" unique_id=896815369 instance=ExtResource("9_fpe7f")]
position = Vector2(579, -224)

[node name="PineTree10" parent="Trees" unique_id=307884485 instance=ExtResource("9_fpe7f")]
position = Vector2(-154, -388)

[node name="PineTree7" parent="Trees" unique_id=218555084 instance=ExtResource("9_fpe7f")]
position = Vector2(-915, -531)

[node name="PineTree8" parent="Trees" unique_id=64188549 instance=ExtResource("9_fpe7f")]
position = Vector2(-906, 519)

[node name="PineTree9" parent="Trees" unique_id=1625183477 instance=ExtResource("9_fpe7f")]
position = Vector2(406, 725)
