[gd_scene format=3 uid="uid://di83hh7jce01j"]

[ext_resource type="Script" uid="uid://so22cqtbwsq6" path="res://Scripts/billing_manager.gd" id="1_wqdxx"]
[ext_resource type="Theme" uid="uid://caljym4n8ghq8" path="res://Assets/Styles/DefaultTheme.tres" id="2_mmd68"]

[node name="BillingManager" type="Control" unique_id=925113656]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
mouse_filter = 2
script = ExtResource("1_wqdxx")

[node name="Ad_removal_popup" type="PanelContainer" parent="." unique_id=1492161946]
visible = false
z_index = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -266.0
offset_top = -92.5
offset_right = 266.0
offset_bottom = 92.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_mmd68")

[node name="VBoxContainer" type="VBoxContainer" parent="Ad_removal_popup" unique_id=924465060]
layout_mode = 2
theme_override_constants/separation = 15

[node name="TitleLabel" type="Label" parent="Ad_removal_popup/VBoxContainer" unique_id=1173256860]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_mmd68")
theme_type_variation = &"HeaderLarge"
text = "AD_REMOVAL_TITLE"
horizontal_alignment = 1
autowrap_mode = 3

[node name="DescriptionLabel" type="Label" parent="Ad_removal_popup/VBoxContainer" unique_id=831205530]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_mmd68")
theme_type_variation = &"HeaderMedium"
text = "AD_REMOVAL_DESCRIPTION"
horizontal_alignment = 1
autowrap_mode = 3

[node name="PriceLabel" type="Label" parent="Ad_removal_popup/VBoxContainer" unique_id=1781595080]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_mmd68")
horizontal_alignment = 1
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Ad_removal_popup/VBoxContainer" unique_id=28312240]
layout_mode = 2
size_flags_horizontal = 4

[node name="Button_Yes" type="Button" parent="Ad_removal_popup/VBoxContainer/HBoxContainer" unique_id=193359577]
custom_minimum_size = Vector2(130, 50)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_mmd68")
text = "AD_REMOVAL_YES"

[node name="Button_No" type="Button" parent="Ad_removal_popup/VBoxContainer/HBoxContainer" unique_id=890305990]
custom_minimum_size = Vector2(130, 50)
layout_mode = 2
size_flags_horizontal = 6
theme = ExtResource("2_mmd68")
text = "AD_REMOVAL_NO"

[node name="Purchased_popup" type="PanelContainer" parent="." unique_id=1676125727]
visible = false
z_index = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -67.5
offset_right = 250.0
offset_bottom = 67.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_mmd68")

[node name="VBoxContainer" type="VBoxContainer" parent="Purchased_popup" unique_id=757266046]
layout_mode = 2
theme_override_constants/separation = 15

[node name="TitleLabel" type="Label" parent="Purchased_popup/VBoxContainer" unique_id=1963148136]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_mmd68")
theme_type_variation = &"HeaderLarge"
text = "AD_REMOVAL_PURCHASED_TITLE"
horizontal_alignment = 1
autowrap_mode = 3

[node name="DescriptionLabel" type="Label" parent="Purchased_popup/VBoxContainer" unique_id=392743120]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_mmd68")
theme_type_variation = &"HeaderMedium"
text = "AD_REMOVAL_PURCHASED_DESCRIPTION"
horizontal_alignment = 1
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Purchased_popup/VBoxContainer" unique_id=1051892497]
layout_mode = 2
size_flags_horizontal = 4

[node name="Button_Close_Purchased" type="Button" parent="Purchased_popup/VBoxContainer/HBoxContainer" unique_id=1638509402]
custom_minimum_size = Vector2(130, 50)
layout_mode = 2
size_flags_horizontal = 10
theme = ExtResource("2_mmd68")
text = "CLOSE"

[node name="Error_popup" type="PanelContainer" parent="." unique_id=1781685591]
visible = false
z_index = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -255.0
offset_top = -86.5
offset_right = 255.0
offset_bottom = 86.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_mmd68")

[node name="VBoxContainer" type="VBoxContainer" parent="Error_popup" unique_id=1678336764]
layout_mode = 2
theme_override_constants/separation = 15

[node name="TitleLabel" type="Label" parent="Error_popup/VBoxContainer" unique_id=500168885]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_mmd68")
theme_type_variation = &"HeaderLarge"
text = "BILLING_PURCHASE_ERROR_TITLE"
horizontal_alignment = 1
autowrap_mode = 3

[node name="DescriptionLabel" type="Label" parent="Error_popup/VBoxContainer" unique_id=654465303]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_mmd68")
theme_type_variation = &"HeaderMedium"
text = "BILLING_PURCHASE_ERROR_DESCRIPTION"
horizontal_alignment = 1
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Error_popup/VBoxContainer" unique_id=1786030705]
layout_mode = 2
size_flags_horizontal = 4

[node name="Button_Retry_Purchase" type="Button" parent="Error_popup/VBoxContainer/HBoxContainer" unique_id=1352607981]
custom_minimum_size = Vector2(130, 50)
layout_mode = 2
size_flags_horizontal = 10
theme = ExtResource("2_mmd68")
text = "RETRY"

[node name="Button_Close_Error" type="Button" parent="Error_popup/VBoxContainer/HBoxContainer" unique_id=1565821935]
custom_minimum_size = Vector2(130, 50)
layout_mode = 2
size_flags_horizontal = 10
theme = ExtResource("2_mmd68")
text = "CLOSE"

[node name="Pending_popup" type="PanelContainer" parent="." unique_id=1633145843]
z_index = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -109.5
offset_right = 250.0
offset_bottom = 109.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_mmd68")

[node name="VBoxContainer" type="VBoxContainer" parent="Pending_popup" unique_id=869590011]
layout_mode = 2
theme_override_constants/separation = 15

[node name="TitleLabel" type="Label" parent="Pending_popup/VBoxContainer" unique_id=659780151]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_mmd68")
theme_type_variation = &"HeaderLarge"
text = "BILLING_PENDING_TITLE"
horizontal_alignment = 1
autowrap_mode = 3

[node name="DescriptionLabel" type="Label" parent="Pending_popup/VBoxContainer" unique_id=118593845]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_mmd68")
theme_type_variation = &"HeaderMedium"
text = "BILLING_PENDING_DESCRIPTION"
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Pending_popup/VBoxContainer" unique_id=1922132663]
layout_mode = 2
size_flags_horizontal = 4

[node name="Button_Close_Pending" type="Button" parent="Pending_popup/VBoxContainer/HBoxContainer" unique_id=105984578]
custom_minimum_size = Vector2(130, 50)
layout_mode = 2
size_flags_horizontal = 10
theme = ExtResource("2_mmd68")
text = "CLOSE"

[connection signal="pressed" from="Ad_removal_popup/VBoxContainer/HBoxContainer/Button_Yes" to="." method="_on_button_yes_pressed"]
[connection signal="pressed" from="Ad_removal_popup/VBoxContainer/HBoxContainer/Button_No" to="." method="_on_button_no_pressed"]
[connection signal="pressed" from="Purchased_popup/VBoxContainer/HBoxContainer/Button_Close_Purchased" to="." method="_on_button_close_purchased_pressed"]
[connection signal="pressed" from="Error_popup/VBoxContainer/HBoxContainer/Button_Retry_Purchase" to="." method="_on_button_retry_purchase_pressed"]
[connection signal="pressed" from="Error_popup/VBoxContainer/HBoxContainer/Button_Close_Error" to="." method="_on_button_close_error_pressed"]
[connection signal="pressed" from="Pending_popup/VBoxContainer/HBoxContainer/Button_Close_Pending" to="." method="_on_button_close_pending_pressed"]
