[gd_scene load_steps=6 format=3 uid="uid://duteas65upb2"]

[ext_resource type="Script" uid="uid://bb10dd3rdiaqd" path="res://Scripts/map_screenshotter.gd" id="1_fliql"]
[ext_resource type="PackedScene" uid="uid://tcsre6epm8ss" path="res://Scenes/Maps/Park_Map.tscn" id="2_iok1a"]
[ext_resource type="PackedScene" uid="uid://d0lv3j2ywaltm" path="res://Scenes/Maps/Square_Map.tscn" id="3_s3aig"]
[ext_resource type="PackedScene" uid="uid://dw8vjc4lovnfv" path="res://Scenes/Maps/Small_map.tscn" id="4_iqgwl"]
[ext_resource type="PackedScene" uid="uid://bmtfcin4sha1p" path="res://Scenes/Maps/TutorialMap.tscn" id="5_yvmfn"]


[node name="Node2D" type="Node2D"]
script = ExtResource("1_fliql")

[node name="Park" type="SubViewport" parent="."]
size_2d_override = Vector2i(800, 800)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="World" parent="Park" instance=ExtResource("2_iok1a")]
position = Vector2(256, 256)

[node name="Square_Map" type="SubViewport" parent="."]
size_2d_override = Vector2i(1600, 1600)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="World" parent="Square_Map" instance=ExtResource("3_s3aig")]
position = Vector2(800, 800)

[node name="Small_Map" type="SubViewport" parent="."]
size_2d_override = Vector2i(1600, 1600)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="World" parent="Small_Map" instance=ExtResource("4_iqgwl")]
position = Vector2(-200, 800)

[node name="Tutorial_Map" type="SubViewport" parent="."]
size_2d_override = Vector2i(1600, 1600)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="World" parent="Tutorial_Map" instance=ExtResource("5_yvmfn")]
position = Vector2(800, 800)
