[gd_scene format=3 uid="uid://ck7vl8h740cpk"]

[ext_resource type="Script" uid="uid://dt85v1n4h7vqg" path="res://Scripts/game_over_screen.gd" id="1_st1k0"]
[ext_resource type="Theme" uid="uid://caljym4n8ghq8" path="res://Assets/Styles/DefaultTheme.tres" id="2_3eorv"]
[ext_resource type="Script" uid="uid://bxl2hwwcycl0s" path="res://Scripts/audio_button.gd" id="3_3eq00"]
[ext_resource type="Texture2D" uid="uid://b8brtnmkw0arq" path="res://Assets/UI/GAME_OVER.png" id="4_htq65"]
[ext_resource type="Texture2D" uid="uid://c02fkdaroc7h7" path="res://Assets/UI/GAME_HIGHSCORE.png" id="5_j3nvf"]
[ext_resource type="Texture2D" uid="uid://c851qixiss2k1" path="res://Assets/UI/GAME WINNER_draft.png" id="6_dgp11"]

[sub_resource type="CanvasTexture" id="CanvasTexture_jx1af"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yr1h0"]
texture = SubResource("CanvasTexture_jx1af")
modulate_color = Color(0.886275, 0.878431, 0.87451, 1)

[node name="GameOverScreen" type="Control" unique_id=742327613]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_st1k0")

[node name="WhiteBackgroundPanel" type="Panel" parent="." unique_id=846407584]
z_index = -3
texture_repeat = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_yr1h0")

[node name="ScoreLabels" type="VBoxContainer" parent="." unique_id=1789853997]
layout_mode = 1
offset_left = 40.0
offset_top = 150.0
offset_right = 224.0
offset_bottom = 292.0

[node name="ScoreLabel" type="Label" parent="ScoreLabels" unique_id=1652480004]
layout_mode = 2
theme = ExtResource("2_3eorv")
theme_override_font_sizes/font_size = 60
text = "Score:"

[node name="HighScoreLabel" type="Label" parent="ScoreLabels" unique_id=295813944]
layout_mode = 2
theme = ExtResource("2_3eorv")
theme_override_font_sizes/font_size = 40
text = "Best:"

[node name="ButtonContainer" type="HBoxContainer" parent="." unique_id=2069789025]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -199.0
offset_top = -120.0
offset_right = 199.0
offset_bottom = -70.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="RetryButton" type="Button" parent="ButtonContainer" unique_id=1455811056]
z_index = -1
custom_minimum_size = Vector2(130, 50)
layout_mode = 2
theme = ExtResource("2_3eorv")
text = "Retry"
script = ExtResource("3_3eq00")

[node name="LevelSelectButton" type="Button" parent="ButtonContainer" unique_id=1249506116]
z_index = -1
custom_minimum_size = Vector2(130, 50)
layout_mode = 2
theme = ExtResource("2_3eorv")
theme_override_font_sizes/font_size = 23
text = "Level 
Select"
script = ExtResource("3_3eq00")

[node name="MainMenuButton" type="Button" parent="ButtonContainer" unique_id=884263697]
z_index = -1
custom_minimum_size = Vector2(130, 50)
layout_mode = 2
theme = ExtResource("2_3eorv")
theme_override_font_sizes/font_size = 23
text = "Main Menu"
script = ExtResource("3_3eq00")

[node name="Leaderboard" type="Button" parent="ButtonContainer" unique_id=147126916]
visible = false
custom_minimum_size = Vector2(130, 50)
layout_mode = 2
theme = ExtResource("2_3eorv")
theme_override_font_sizes/font_size = 19
text = "Leaderboard"
script = ExtResource("3_3eq00")

[node name="GameOverTex" type="TextureRect" parent="." unique_id=1096799978]
z_index = -2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_htq65")
expand_mode = 1
stretch_mode = 5

[node name="LongDogTex" type="TextureRect" parent="." unique_id=1373034331]
visible = false
z_index = -2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_j3nvf")
expand_mode = 1
stretch_mode = 5

[node name="WinnerTex" type="TextureRect" parent="." unique_id=1622830955]
visible = false
z_index = -2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_dgp11")
expand_mode = 1
stretch_mode = 5

[connection signal="pressed" from="ButtonContainer/RetryButton" to="." method="_on_retry_button_pressed"]
[connection signal="pressed" from="ButtonContainer/LevelSelectButton" to="." method="_on_level_select_button_pressed"]
[connection signal="pressed" from="ButtonContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="ButtonContainer/Leaderboard" to="." method="_on_leaderboard_pressed"]
