[gd_scene format=3 uid="uid://cwe8t3lvlv7ki"]

[ext_resource type="Script" uid="uid://1dr1kq5ex2bw" path="res://Scenes/Menus/ad_layout.gd" id="1_cmbhx"]
[ext_resource type="Script" uid="uid://dks68e7oq3vwa" path="res://skin_selector.gd" id="1_dimmy"]
[ext_resource type="Theme" uid="uid://caljym4n8ghq8" path="res://Assets/Styles/DefaultTheme.tres" id="2_dimmy"]
[ext_resource type="Texture2D" uid="uid://br21lo6rpcuvq" path="res://Assets/Dogs/OutlinedDog/FACES_C.png" id="3_6fsxm"]
[ext_resource type="Script" uid="uid://d2xl418opv1fq" path="res://Scenes/Menus/scroll_container.gd" id="3_k52lc"]
[ext_resource type="Texture2D" uid="uid://c1xp2p4lnown3" path="res://Assets/Dogs/NewDog/newdog_legsFRONT_sheet_C.png" id="4_k52lc"]
[ext_resource type="Script" uid="uid://bxl2hwwcycl0s" path="res://Scripts/audio_button.gd" id="5_cmbhx"]
[ext_resource type="AudioStream" uid="uid://vsxwvpth1gna" path="res://Assets/Sound/bark.mp3" id="7_dimmy"]
[ext_resource type="PackedScene" uid="uid://dve3ihhfdxc3w" path="res://Scenes/Menus/close_button.tscn" id="9_dimmy"]
[ext_resource type="PackedScene" uid="uid://df6v31n3ooicl" path="res://Scenes/Menus/back_button.tscn" id="10_cmbhx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_45bpw"]
atlas = ExtResource("3_6fsxm")
region = Rect2(43, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_1v2bu"]
atlas = ExtResource("3_6fsxm")
region = Rect2(0, 0, 43, 37)

[sub_resource type="SpriteFrames" id="SpriteFrames_6xsso"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_45bpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v2bu")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_dlucr"]
atlas = ExtResource("4_k52lc")
region = Rect2(0, 0, 32, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0jc0"]
atlas = ExtResource("4_k52lc")
region = Rect2(32, 0, 32, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqkaf"]
atlas = ExtResource("4_k52lc")
region = Rect2(64, 0, 32, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgbr8"]
atlas = ExtResource("4_k52lc")
region = Rect2(96, 0, 32, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjwsp"]
atlas = ExtResource("4_k52lc")
region = Rect2(128, 0, 32, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_nf6su"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlucr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0jc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqkaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgbr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjwsp")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="SkinSelectorMenu" type="Control" unique_id=1699506825]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_dimmy")

[node name="AdLayoutContainer" type="VBoxContainer" parent="." unique_id=742566856]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_cmbhx")

[node name="MainScreen" type="PanelContainer" parent="AdLayoutContainer" unique_id=1354738231]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme = ExtResource("2_dimmy")

[node name="ScrollContainer" type="ScrollContainer" parent="AdLayoutContainer/MainScreen" unique_id=1217507080]
clip_children = 1
custom_minimum_size = Vector2(610, 400)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_dimmy")
theme_type_variation = &"LowerScrollContainer"
horizontal_scroll_mode = 0
script = ExtResource("3_k52lc")

[node name="InnerContainer" type="PanelContainer" parent="AdLayoutContainer/MainScreen/ScrollContainer" unique_id=1577442381]
process_mode = 3
layout_mode = 2
size_flags_horizontal = 6
mouse_filter = 1
theme = ExtResource("2_dimmy")
theme_type_variation = &"InnerContainer"

[node name="VBoxContainer" type="VBoxContainer" parent="AdLayoutContainer/MainScreen/ScrollContainer/InnerContainer" unique_id=860431152]
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="AdLayoutContainer/MainScreen/ScrollContainer/InnerContainer/VBoxContainer" unique_id=246434906]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("2_dimmy")
theme_type_variation = &"HeaderLarge"
text = "EDIT_DOG"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="AdLayoutContainer/MainScreen/ScrollContainer/InnerContainer/VBoxContainer" unique_id=1731919654]
layout_mode = 2
size_flags_horizontal = 4

[node name="ChangeHat" type="Button" parent="AdLayoutContainer/MainScreen/ScrollContainer/InnerContainer/VBoxContainer/VBoxContainer" unique_id=1142329269]
custom_minimum_size = Vector2(130, 50)
layout_mode = 2
theme = ExtResource("2_dimmy")
text = "CHANGE_HAT"
script = ExtResource("5_cmbhx")

[node name="ChangeColor" type="Button" parent="AdLayoutContainer/MainScreen/ScrollContainer/InnerContainer/VBoxContainer/VBoxContainer" unique_id=395902031]
custom_minimum_size = Vector2(130, 50)
layout_mode = 2
theme = ExtResource("2_dimmy")
text = "SELECT_COLOR"
script = ExtResource("5_cmbhx")

[node name="Control" type="Control" parent="AdLayoutContainer/MainScreen/ScrollContainer/InnerContainer/VBoxContainer" unique_id=1528918680]
custom_minimum_size = Vector2(200, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="Control" type="Control" parent="AdLayoutContainer/MainScreen/ScrollContainer/InnerContainer/VBoxContainer/Control" unique_id=429658124]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Head" type="AnimatedSprite2D" parent="AdLayoutContainer/MainScreen/ScrollContainer/InnerContainer/VBoxContainer/Control/Control" unique_id=991204301]
z_index = 1
texture_filter = 1
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_6xsso")

[node name="Legs" type="AnimatedSprite2D" parent="AdLayoutContainer/MainScreen/ScrollContainer/InnerContainer/VBoxContainer/Control/Control/Head" unique_id=1402050307]
z_index = -1
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_nf6su")

[node name="BarkSound" type="AudioStreamPlayer2D" parent="AdLayoutContainer/MainScreen/ScrollContainer/InnerContainer/VBoxContainer/Control/Control/Head" unique_id=566287524]
stream = ExtResource("7_dimmy")
bus = &"SFX"

[node name="Hat" type="Sprite2D" parent="AdLayoutContainer/MainScreen/ScrollContainer/InnerContainer/VBoxContainer/Control/Control/Head" unique_id=975928397]
position = Vector2(1, -18)

[node name="Back" parent="AdLayoutContainer/MainScreen/ScrollContainer/InnerContainer/VBoxContainer" unique_id=7349764 instance=ExtResource("10_cmbhx")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
text = "SKIN_SELECTION_BACK"

[node name="CloseButton" parent="AdLayoutContainer/MainScreen" unique_id=58812752 instance=ExtResource("9_dimmy")]
layout_mode = 2
mouse_filter = 1

[node name="HatSelectContainer" type="PanelContainer" parent="AdLayoutContainer" unique_id=1793867525]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme = ExtResource("2_dimmy")

[node name="ScrollContainer" type="ScrollContainer" parent="AdLayoutContainer/HatSelectContainer" unique_id=77916419]
clip_children = 1
custom_minimum_size = Vector2(610, 400)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_dimmy")
theme_type_variation = &"LowerScrollContainer"
horizontal_scroll_mode = 0
script = ExtResource("3_k52lc")

[node name="InnerContainer" type="PanelContainer" parent="AdLayoutContainer/HatSelectContainer/ScrollContainer" unique_id=533749607]
custom_minimum_size = Vector2(650, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
mouse_filter = 1
theme = ExtResource("2_dimmy")
theme_type_variation = &"InnerContainer"

[node name="VBoxContainer" type="VBoxContainer" parent="AdLayoutContainer/HatSelectContainer/ScrollContainer/InnerContainer" unique_id=545640412]
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="AdLayoutContainer/HatSelectContainer/ScrollContainer/InnerContainer/VBoxContainer" unique_id=118143465]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_dimmy")
theme_type_variation = &"HeaderLarge"
text = "SELECT_HAT"

[node name="HatButtons" type="HFlowContainer" parent="AdLayoutContainer/HatSelectContainer/ScrollContainer/InnerContainer/VBoxContainer" unique_id=230438654]
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
alignment = 1
last_wrap_alignment = 2

[node name="HatSelectCloseButton" parent="AdLayoutContainer/HatSelectContainer" unique_id=466841752 instance=ExtResource("9_dimmy")]
layout_mode = 2
mouse_filter = 1

[node name="SkinSelectContainer" type="PanelContainer" parent="AdLayoutContainer" unique_id=1662271931]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme = ExtResource("2_dimmy")

[node name="ScrollContainer" type="ScrollContainer" parent="AdLayoutContainer/SkinSelectContainer" unique_id=1973945556]
clip_children = 1
custom_minimum_size = Vector2(610, 400)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_dimmy")
theme_type_variation = &"LowerScrollContainer"
horizontal_scroll_mode = 0
script = ExtResource("3_k52lc")

[node name="InnerContainer" type="PanelContainer" parent="AdLayoutContainer/SkinSelectContainer/ScrollContainer" unique_id=619401063]
custom_minimum_size = Vector2(650, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
mouse_filter = 1
theme = ExtResource("2_dimmy")
theme_type_variation = &"InnerContainer"

[node name="VBoxContainer" type="VBoxContainer" parent="AdLayoutContainer/SkinSelectContainer/ScrollContainer/InnerContainer" unique_id=904589898]
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="AdLayoutContainer/SkinSelectContainer/ScrollContainer/InnerContainer/VBoxContainer" unique_id=1939445138]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_dimmy")
theme_type_variation = &"HeaderLarge"
text = "SELECT_SKIN"
horizontal_alignment = 1

[node name="TreatLabel" type="Label" parent="AdLayoutContainer/SkinSelectContainer/ScrollContainer/InnerContainer/VBoxContainer" unique_id=123993580]
z_index = 1
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = ExtResource("2_dimmy")
text = "TREATS: 300"
horizontal_alignment = 1

[node name="SkinButtons" type="HFlowContainer" parent="AdLayoutContainer/SkinSelectContainer/ScrollContainer/InnerContainer/VBoxContainer" unique_id=914148361]
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
alignment = 1
last_wrap_alignment = 2

[node name="HatSelectCloseButton" parent="AdLayoutContainer/SkinSelectContainer" unique_id=998217422 instance=ExtResource("9_dimmy")]
layout_mode = 2
mouse_filter = 1

[node name="LockedMessageContainer" type="PanelContainer" parent="AdLayoutContainer" unique_id=1699088321]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme = ExtResource("2_dimmy")

[node name="ScrollContainer" type="ScrollContainer" parent="AdLayoutContainer/LockedMessageContainer" unique_id=2030964247]
clip_children = 1
custom_minimum_size = Vector2(610, 400)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_dimmy")
theme_type_variation = &"LowerScrollContainer"
horizontal_scroll_mode = 0
script = ExtResource("3_k52lc")

[node name="InnerContainer" type="PanelContainer" parent="AdLayoutContainer/LockedMessageContainer/ScrollContainer" unique_id=1573413006]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
mouse_filter = 1
theme = ExtResource("2_dimmy")
theme_type_variation = &"InnerContainer"

[node name="VBoxContainer" type="VBoxContainer" parent="AdLayoutContainer/LockedMessageContainer/ScrollContainer/InnerContainer" unique_id=1741683526]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 15

[node name="TitleLabel" type="Label" parent="AdLayoutContainer/LockedMessageContainer/ScrollContainer/InnerContainer/VBoxContainer" unique_id=617456170]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_dimmy")
theme_type_variation = &"HeaderLarge"
text = "SKIN_LOCKED"
horizontal_alignment = 1
autowrap_mode = 3

[node name="DescriptionLabel" type="Label" parent="AdLayoutContainer/LockedMessageContainer/ScrollContainer/InnerContainer/VBoxContainer" unique_id=1357697992]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_dimmy")
theme_type_variation = &"HeaderMedium"
text = "HAT_UNLOCK_CONDITION"
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="AdLayoutContainer/LockedMessageContainer/ScrollContainer/InnerContainer/VBoxContainer" unique_id=1452365062]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="SkinPurchaseButtons" type="HBoxContainer" parent="AdLayoutContainer/LockedMessageContainer/ScrollContainer/InnerContainer/VBoxContainer" unique_id=1598105209]
layout_mode = 2
size_flags_vertical = 10
theme = ExtResource("2_dimmy")
alignment = 2

[node name="YesButton" type="Button" parent="AdLayoutContainer/LockedMessageContainer/ScrollContainer/InnerContainer/VBoxContainer/SkinPurchaseButtons" unique_id=1148719675]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_behavior_recursive = 2
action_mode = 0
text = "YES"

[node name="Panel" type="Panel" parent="AdLayoutContainer/LockedMessageContainer/ScrollContainer/InnerContainer/VBoxContainer/SkinPurchaseButtons" unique_id=31018091]
layout_mode = 2
size_flags_horizontal = 6
theme_type_variation = &"EmptyPanel"

[node name="NoButton" type="Button" parent="AdLayoutContainer/LockedMessageContainer/ScrollContainer/InnerContainer/VBoxContainer/SkinPurchaseButtons" unique_id=511609142]
layout_mode = 2
size_flags_horizontal = 3
mouse_behavior_recursive = 2
action_mode = 0
text = "NO"

[node name="CloseButton" parent="AdLayoutContainer/LockedMessageContainer" unique_id=1674878102 instance=ExtResource("9_dimmy")]
layout_mode = 2

[node name="AdPanel" type="Panel" parent="AdLayoutContainer" unique_id=800514159]
visible = false
custom_minimum_size = Vector2(0, 130)
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("2_dimmy")
theme_type_variation = &"EmptyPanel"

[connection signal="pressed" from="AdLayoutContainer/MainScreen/ScrollContainer/InnerContainer/VBoxContainer/VBoxContainer/ChangeHat" to="." method="_on_change_hat_pressed"]
[connection signal="pressed" from="AdLayoutContainer/MainScreen/ScrollContainer/InnerContainer/VBoxContainer/VBoxContainer/ChangeColor" to="." method="_on_change_color_pressed"]
